# AirportsDistanceCalculator

AirportsDistanceCalculator/: AirportsDistanceCalculator.Web.csproj  AirportsDistanceCalculator.sln  Program.cs  Startup.cs  appsettings.json
AirportsDistanceCalculator.ApplicationService/: AirportService.cs  AirportsDistanceCalculator.ApplicationService.csproj  IAirportService.cs
AirportsDistanceCalculator.Core/: AirportInfo.cs  AirportsWithDistance.cs
AirportsDistanceCalculator.Infrastructure/: AirportsDistanceCalculator.Infrastructure.csproj  IServiceClient.cs  ServiceClient.cs
AirportsDistanceCalculator.Infrastructure/Models/: AirportJsonResponce.cs
AirportsDistanceCalculator.Test/: AirportServiceTests.cs  AirportsDistanceCalculator.Tests.csproj  ServiceClientTests.cs  V1AirportDistanceControllerTests.cs  V1GetDistanceRequestValidatorTest.cs
AirportsDistanceCalculator/Controllers/: V1AirportDistanceController.cs
AirportsDistanceCalculator/Properties/: launchSettings.json
AirportsDistanceCalculator/Request/: V1GetDistanceRequest.cs
AirportsDistanceCalculator/Response/: V1GetDistanceResponse.cs
AirportsDistanceCalculator/Validators/: V1GetDistanceRequestValidator.cs
