<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirportsDistanceCalculator.ApplicationService\AirportsDistanceCalculator.ApplicationService.csproj" />
    <ProjectReference Include="..\AirportsDistanceCalculator.Infrastructure\AirportsDistanceCalculator.Infrastructure.csproj" />
  </ItemGroup>

</Project>
