<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Device.Location.Portable" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirportsDistanceCalculator.Core\AirportsDistanceCalculator.Core.csproj" />
    <ProjectReference Include="..\AirportsDistanceCalculator.Infrastructure\AirportsDistanceCalculator.Infrastructure.csproj" />
  </ItemGroup>

</Project>
